{
  "targetDefaults": {
    "build": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "test:e2e": {
      "cache": true
    },
    "test:integration": {
      "cache": true
    },
    "test:quick": {
      "cache": true
    },
    "test:unit": {
      "cache": true
    },
    "typecheck": {
      "cache": true
    }
  },
  "analytics": false
}
